<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iotsec</groupId>
	<artifactId>tobacco</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>tobacco Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tobacco</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<server>tomcat7</server>
					<url>http://192.168.115.200:8080/manager/text/</url>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
						<component>
							<name>hbm2java</name>
							<implementation>configuration</implementation>
							<outputDirectory>src/main/java</outputDirectory>
						</component>
					</components>
					<componentProperties>
						<drop>true</drop>
						<configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
						<packagename>com.iotsec.tobacco.javabean</packagename>
					</componentProperties>
					<componentProperties>
						<export>true</export>
						<format>true</format>
						<drop>true</drop>
						<configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
						<outputfilename>schema.ddl</outputfilename>
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.0.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
